{name: "pillow-type", value: "gosnum"}
1
:
{name: "pillow-color", value: "black"}
2
:
{name: "pillow-mark-front", value: "none"}
3
:
{name: "pillow-mark-back", value: "none"}
4
:
{name: "pillow-auto-model", value: ""}
5
:
{name: "pillow-model-color", value: "red"}
6
:
{name: "pillow-model-font", value: "bold"}
7
:
{name: "pillow-advanced-front-text", value: ""}
8
:
{name: "pillow-advanced-front-color", value: "red"}
9
:
{name: "pillow-advanced-front-font", value: "bold"}
10
:
{name: "pillow-auto-num", value: ""}
11
:
{name: "pillow-auto-num-region", value: ""}
12
:
{name: "pillow-advanced-back-text", value: ""}
13
:
{name: "pillow-advanced-back-color", value: "red"}
14
:
{name: "pillow-advanced-back-font", value: "normal"}
15
:
{name: "pillow-color-edging", value: "gold"}
16
:
{name: "pillow-quantity", value: "1"}
17
:
{name: "pillow-order-comment", value: ""}
18
:
{name: "customer_name", value: "Владислав Валерьевич Лисицын"}
19
:
{name: "customer_phone", value: "89627297898"}