var translateObj = {
    'pillow-type' : 'Тип изделия',
    'pillow-main-color' : 'Цвет изделия',
    'pillow-mark-front' : 'Логотип(лицевая сторона)',
    'pillow-mark-back' : 'Логотип(задняя сторона)',
    'pillow-auto-model' : 'Модель автомобиля',
    'pillow-model-color' : 'Цвет ниток модели',
    'pillow-model-font' : 'Шрифт модели',
    'pillow-advanced-front-text' : 'Дополнительный текст(лицевая сторона)',
    'pillow-advanced-front-color' : 'Цвет ниток доп.текста(лицевая сторона)',
    'pillow-advanced-front-font' : 'Шрифт доп.текста(лицевая сторона)',
    'pillow-auto-num' : 'Автомобильный номер',
    'pillow-auto-num-region' : 'Автомобильный номер - регион',
    'pillow-advanced-back-text' : 'Дополнительный текст(задняя сторона)',
    'pillow-advanced-back-color' : 'Цвет ниток доп.текста(задняя сторона)',
    'pillow-advanced-back-font' : 'Шрифт доп.текста(задняя сторона)',
    'pillow-color-edging' : 'Цвет окантовки автоподголовника',
    'pillow-quantity' : 'Количество изделий',
    'customer_name' : 'Имя покупателя',
    'customer_phone' : 'Телефон покупателя',
    'customer_email' : 'E-mail покупателя',

    'gosnum' : 'Автоподушка с гос.номером',
    'nogosnum' : 'Автоподушка без гос.номера',
    'headrest' : 'Автоподголовник',
    'normal' : 'Простой',
    'italic' : 'Курсив',
    'bold' : 'Жирный',

    "milky" : "Молочный",
    "black" : "Черный",
    "red"   : "Красный",
    "ruby"  : "Рубиновый",
    "cyan"  : "Голубой",
    "blue"  : "Синий",
    "light-gray" : "Светло-серый",
    "dark-gray" : "Темно-серый",
    "light-beige" : "Светло-бежевый",
    "dark-beige" : "Темно-бежевый",
    "brown" : "Коричневый",
    "fuscate" : "Фисташковый",
    "green" : "Зеленый",
    "light-purple" : "Светло-фиолетовый",
    'purple' : "Фиолетовый",
    "lilac" :  "Сереневый",
    "rose" : "Розовый",
    'orange' : "Оранжевый",
    'turquoise' : "Бирюзовый",
    'yellow' : "Желтый",
    "gold" : "Золотой",
    "silver" : "Серебряный",
    "gray" : "Серый"

};

module.exports = translateObj;
